Recipients=Recipients
SentToCulprits=Send mail to who might make regression
AttachLog=Attach build log to email
WhenRegression=Mail Regressed Tests
WhenProgression=Mail Progressed Tests
WhenNewFailed=Mail Failing New Tests
WhenNewPassed=Mail Passing New Tests
